NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1cab3f340ee0edce83dc44afec58317e
GOOGLE_ID=353542309982-tgg66hl5mo0p5jgjuoj36np658t7tnn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prompt1:12345@cluster0.bxsxopb.mongodb.net/?retryWrites=true&w=majority